{
  "name": "cypress-clojurescript-preprocessor",
  "version": "0.1.5",
  "description": "ClojureScript preprocessor for Cypress using shadow-cljs",
  "main": "out/dist.js",
  "dependencies": {
    "chokidar": "3.5.2",
    "shadow-cljs": "2.10.18",
    "@cypress/browserify-preprocessor": "3.0.1"
  },
  "scripts": {
    "prepare": "shadow-cljs release app",
    "test": "shadow-cljs compile test"
  },
  "keywords": [
    "cypress",
    "cypress-plugin",
    "cypress-preprocessor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/viesti/cypress-clojurescript-preprocessor"
  },
  "license": "MIT"
}
